{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost,3306;Database=creativephotography;user=root;password=root;", 
    //"DefaultConnection": "Server=localhost,3306;Database=creativephotography;user=root;password=root;",
    //"DefaultConnection": "Server=MYSQL5049.site4now.net;Database=db_aa7517_creativ;Uid=aa7517_creativ;Pwd=hitanshu*2449;"
    "DefaultConnection": "Server=204.11.58.166,3306;Database=creativephotography;user=creativedesigner;password=creativedesigner123;"
  },
  "SmtpSettings": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "UserName": "hitanshu2449@outlook.com",
    "Password": "sbpzxlgguvwtzmnw"
  },
  "Credentials": {
    "Username": "creativechetan",
    "Password": "chetan890*()"
  }
}
